
<html>

<head>
    <title>DataCard</title>
    <link href="tipsy.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="assets/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/jquery.tipsy.js"></script>
    <script type="text/javascript" src="assets/underscore-min.js"></script>
    <script type="text/javascript" src="assets/d3.min.js"></script>
    <script src="assets/mapper.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
image.clip-rect {
    /*-webkit-clip-path: inset(10% 40% 0% 40%);*/
    /*clip-path: inset(0% 40% 0% 40%);*/
        -webkit-clip-path:inset(50% 40% 30% 40%);

   /*margin-right: -40px;*/
    /*z-index:0;
    /*position:absolute;
/*    top: 50%;
    left: 50%;*/
    /*-webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
/*    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;*/
}

image.clip-rect:hover{
    -webkit-clip-path: inset(0% 0% 0% 0%);
    /*clip-path: inset(0% 0% 0% 0%);*/
    /*margin-right: 0px;*/
    /*transform: scale(1.1);*/
    /*z-index: 9999; */
}
image#clip-circ {    
    -webkit-clip-path: circle(20% at 50% 50%);
    /*clip-path: circle(50% at 50% 50%);*/
}

image#clip-circ:hover{
    -webkit-clip-path: circle(0% at 0% 0%);
    /*clip-path: circle(0% at 0% 0%);*/
}

</style>
<body>
    <div id="container">
        <div id="logo">
            <img id="img" src="assets/blackLogo.png" data-pin-nopin="true">
            <div class="date">
                PELARS DATA CARD<br>
            </div>
        </div>
<!-- 
        <div id="timeline">
            <div class="boxname">
                SESSION OVER TIME
            </div>
        </div>

        <div id="ardinfo">
            <div class="boxname">
                WHAT DID YOU LINK?
            </div>
        </div>

        <div id="buttonuse">
            <div class="boxname">
                WHAT YOU USED, OVER TIME
            </div>
        </div>
        <div id="facehand">
            <div class="boxname">
                YOUR PROJECT PHASES
            </div>
        </div>
 -->
    </div>

</body>
<script type="text/javascript" src="wholeCard.js"></script>

</html>